<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/argentina-politica/images/Logos/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argentina Política</title>
    <script type="module" crossorigin src="/argentina-politica/assets/index-101d695a.js"></script>
    <link rel="stylesheet" href="/argentina-politica/assets/index-7206d47d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
